# Application Configuration
APP_DOMAIN=127.0.0.1
APP_PORT=9004
HTTP_ADDR=${APP_DOMAIN}:${APP_PORT}

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=0000
DB_NAME=md_db
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC

# Kafka Configuration
BROKERS=localhost:9092
TOPIC=loc-data
MAX_RETRIES=3
RETRY_INTERVAL=5
